# README #


### Projeto Educa - PRODEMGE ###

* Backend para consumo e persistencia de dados 

### Instruções  ###

* deploy ::: mvn spring-boot:run

### Equipe ###

- Alex 
- Glauro 
- Luan
- Thiago Lindo kkkk
- Wanderson